<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menuHome"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home"
        app:showAsAction="always" />
    <item android:id="@+id/menuPesquisa"
        android:title="Pesquisa"
        android:icon="@drawable/ic_baseline_search"
        app:showAsAction="always" />
    <item android:id="@+id/menuNovo"
        android:title="Novo"
        android:icon="@drawable/ic_baseline_add_box"
        app:showAsAction="always" />
    <item android:id="@+id/menuPerfil"
        android:title="Perfil"
        android:icon="@drawable/ic_baseline_person"
        app:showAsAction="always" />
</menu>